D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\FolderMonitor.exe
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\FolderMonitor.deps.json
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\FolderMonitor.runtimeconfig.json
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\FolderMonitor.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\FolderMonitor.pdb
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\System.Drawing.Common.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\C#\FolderMonitor\FolderMonitor\bin\Debug\net7.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.csproj.AssemblyReference.cache
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.AssemblyInfoInputs.cache
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.AssemblyInfo.cs
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.csproj.CoreCompileInputs.cache
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.csproj.CopyComplete
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.dll
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\refint\FolderMonitor.dll
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.pdb
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\FolderMonitor.genruntimeconfig.cache
D:\C#\FolderMonitor\FolderMonitor\obj\Debug\net7.0-windows10.0.22000.0\ref\FolderMonitor.dll
